body {
  margin: 0px auto;
}

#navbar-top {
  width: 1349px;
  height: 232px;
}

#navbar-top .navbar {
  width: 1100px;
  height: 232px;
  padding-top: 70px;
  margin: 0px auto;
}

#navbar-top .navbar .logo-icons {
  height: 72px;
  margin: 5px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#navbar-top .navbar .logo-icons .social {
  top: 85px;
  z-index: 101;
}

#navbar-top .navbar .logo-icons .social ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  width: 135.28px;
  height: 46px;
  margin: 0px 5px;
  padding: 8px 0px;
  position: absolute;
  line-height: 36px;
  top: 85px;
  z-index: 101;
  margin-left: 10px;
}

#navbar-top .navbar .logo-icons .social ul li {
  width: 38px;
  height: 44px;
  margin: 0px 2px;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#navbar-top .navbar .logo-icons .logo {
  cursor: pointer;
  font-family: "Josefin Sans",sans-serif;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

#navbar-top .navbar .logo-icons .logo h1 {
  font-weight: 700;
  color: #242323;
  font-size: 60px;
  margin: 0px;
}

#navbar-top .navbar .logo-icons .logo h1 span {
  color: #FF486A;
  border-radius: 50%;
}

#navbar-top .navbar .logo-icons .search {
  padding: 8px 0px;
}

#navbar-top .navbar .logo-icons .search .search-icon {
  cursor: pointer;
  color: white;
  background-color: #FF486A;
  height: 44px;
  width: 44px;
  border-radius: 50%;
  text-align: center;
  top: 87px;
  padding: 13px 0px;
  font-size: 16px;
}

#navbar-top .navbar .menu {
  margin-top: 40px;
}

#navbar-top .navbar .menu ul {
  margin: 0px auto;
  font-size: 0px;
  text-align: center;
  height: 60px;
  list-style: none;
  cursor: pointer;
  margin: 0px auto;
  padding: 0px;
}

#navbar-top .navbar .menu ul li {
  margin: 0px auto;
  height: 20px;
  padding-right: 15px;
  margin-right: 20px;
  display: inline-block;
  font-size: 14px;
  line-height: 1.25;
  color: #242323;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-family: "Josefin Sans",sans-serif;
}

#navbar-top .navbar .menu ul li:hover {
  color: #FF486A;
}

#slider .container .carousel-item .text {
  position: absolute;
  z-index: 2;
}

#slider .container .carousel-item img {
  position: relative;
}

#grid-container {
  font-family: "Josefin Sans",sans-serif;
  margin: 0px;
  width: 1349px;
  height: 2131px;
  padding: 0px 20px;
}

#grid-container .grid {
  width: 1349px;
  height: 100%;
  margin: 0px -20px;
  margin-top: 50px;
}

#grid-container .grid .left-grid {
  width: 70%;
  height: 100%;
  padding-right: 20px;
  float: left;
}

#grid-container .grid .left-grid .row {
  height: 644px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
}

#grid-container .grid .left-grid .row .grid-posts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item {
  width: 462px;
  padding: 0px 20px;
  padding-bottom: 50px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .header {
  width: 422px;
  height: 400px;
  margin-bottom: 30px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .header .text {
  position: absolute;
  z-index: 3;
  text-align: left;
  margin: 0px auto;
  width: 362px;
  height: 68px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .header .text h1 {
  border: 10px solid transparent;
  width: 339px;
  font-size: 24px;
  font-weight: 700;
  margin: 0px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .header img {
  position: relative;
  width: 422px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .author-date {
  color: #424851;
  width: 422px;
  height: 30px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 15px;
  letter-spacing: 0.5px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .author-date .author {
  margin-right: 12px;
  cursor: pointer;
  font-weight: 500px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .author-date .author img {
  height: 30px;
  width: 30px;
  margin-right: 7px;
  border-radius: 50%;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .author-date .date {
  padding-left: 20px;
  margin-right: 12px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .post-excerpt {
  width: 422px;
  height: 58px;
  margin: 25px 0;
  text-align: center;
  color: #596172;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .tag {
  cursor: pointer;
  width: 422px;
  height: 27px;
  font-size: 15px;
}

#grid-container .grid .left-grid .row .grid-posts .grid-item .tag span {
  color: #242323;
}

#grid-container .grid .left-grid .button-n {
  width: 924px;
  height: 96px;
  padding: 30px 0px;
  font-size: 15px;
}

#grid-container .grid .left-grid .button-n .nav {
  height: 36px;
  width: 202px;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=style.css.map */