<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/52fe999af9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <section id="navbar-top">
        <div class="navbar">
            <div class="logo-icons">
                <div class="social">
                    <ul>
                        <li><i class="fab fa-facebook-f" style="color:#175BEB; font-size: 22px; width: 14px; height: 24px; "></i></li>
                        <li><i class="fab fa-twitter" style="color: #1DA1F2; font-size: 22px; width: 14px; height: 24px;"></i></li>
                        <li><i class="fab fa-instagram" style="color:rgb(242,40,177); font-size: 22px; width: 14px; height: 24px;"></i></li>
                    </ul>
                </div>
                <div class="logo">
                  <div class="title">
                    <h1>Veen</h1>
                    <span></span>
                  </div>
                </div>
                <div class="search">
                  <div class="search-icon"><i class="fas fa-search"></i></div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Categories</li>
                    <li>Authors</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
    </section>
    <section id="slider">
      <div class="container">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/1.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 500px; object-fit:cover;">
            </div>
            <div class="carousel-item">
              <img src="img/2.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 500px;" style="object-fit:cover;">
            </div>
            <div class="carousel-item">
              <img src="img/3.jpg" class="d-block w-100" alt="..." style="width: 100%; height: 500px;" style="object-fit:cover;">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </a>
        </div>
      </div>
    </section>
    <section id="grid-container">
      <div class="grid">
        <div class="left-grid">
          <div class="grid-top">
            <div class="row">
              <div class="grid-posts">
                <div class="grid-item">
                  <div class="header">
                    <div class="text">
                      <h1>The spectacle before us was indeed sublime</h1>
                      <div class="post-icons">
                        <div class="count-comments">
                          <i class="fas fa-comment"></i>
                          <span>0</span>
                        </div>
                        <div class="count-view">
                          <i class="fas fa-eye"></i> 
                          <span>31521</span>
                        </div>
                        <div class="min-read">
                          <i class="fas fa-clock"></i>
                          <span>1</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/5.jpg" alt="" style="cursor: pointer;">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author1.jpg" alt="">
                      <span>Jonathan Doe</span>
                    </div>
                    <div class="date">
                      <span>July 26, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>Welcome, it’s great to have you here. We know that first impressions are important, so we’ve populated…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Lifestyle</span>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="header">
                    <div class="text">
                      <h1>Musical improvisation is the spontaneous music</h1>
                      <div class="post-icons">
                        <div class="count-comments">
                          <i class="fas fa-comment"></i>
                          <span>0</span>
                        </div>
                        <div class="count-view">
                          <i class="fas fa-eye"></i> 
                          <span>31521</span>
                        </div>
                        <div class="min-read">
                          <i class="fas fa-clock"></i>
                          <span>1</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/2.jpg" alt="" style="cursor: pointer;">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author2.jpg" alt="">
                      <span>Mary Buzard</span>
                    </div>
                    <div class="date">
                      <span>July 26, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>It was one of the worst storms to hit London since God knows when. The thunder rolled,…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Music</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="grid-posts">
                <div class="grid-item">
                  <div class="header">
                    <div class="text"><h1>The meaning of health has evolved over time</h1>
                      <div class="post-icons">
                        <div class="count-comments">
                          <i class="fas fa-comment"></i>
                          <span>0</span>
                        </div>
                        <div class="count-view">
                          <i class="fas fa-eye"></i> 
                          <span>31521</span>
                        </div>
                        <div class="min-read">
                          <i class="fas fa-clock"></i>
                          <span>1</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/6.jpg" alt="" style="cursor: pointer;">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author1.jpg" alt="">
                      <span>Jonathan Doe</span>
                    </div>
                    <div class="date">
                      <span>July 26, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>In keeping with the biomedical perspective, early definitions of health focused on the theme of the body’s…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Health</span>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="header">
                    <div class="text"><h1>Apps & integrations</h1>
                      <div class="post-icons" style="margin-top: 230px;">
                        <div class="count-comments">
                          <i class="fas fa-comment"></i>
                          <span>0</span>
                        </div>
                        <div class="count-view">
                          <i class="fas fa-eye"></i> 
                          <span>31521</span>
                        </div>
                        <div class="min-read">
                          <i class="fas fa-clock"></i>
                          <span>1</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/7.jpg" alt="" style="cursor: pointer;">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author1.jpg" alt="">
                      <span>Jonathan Doe</span>
                    </div>
                    <div class="date">
                      <span>July 25, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>There are three primary ways to work with third-party services in Ghost: using Zapier, editing your theme,…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Technology</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="grid-posts">
                <div class="grid-item">
                  <div class="header">
                    <div class="text"><h1>3 ideas to keep you healthy and strong</h1>
                      <div class="post-icons">
                        <div class="count-comments">
                          <i class="fas fa-comment"></i>
                          <span>0</span>
                        </div>
                        <div class="count-view">
                          <i class="fas fa-eye"></i> 
                          <span>31521</span>
                        </div>
                        <div class="min-read">
                          <i class="fas fa-clock"></i>
                          <span>1</span>
                        </div>
                      </div>
                    </div>
                    <img src="img/8.jpg" alt="">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author1.jpg" alt="" style="cursor: pointer;">
                      <span>Jonathan Doe</span>
                    </div>
                    <div class="date">
                      <span>July 25, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>Achieving and maintaining health is an ongoing process, shaped by both the evolution of health care knowledge and practices…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Health, Lifestyle</span>
                  </div>
                </div>
                <div class="grid-item">
                  <div class="header">
                    <div class="text"><h1>These Are The 10 Best Restaurants in The World</h1><div class="post-icons">
                      <div class="count-comments">
                        <i class="fas fa-comment"></i>
                        <span>0</span>
                      </div>
                      <div class="count-view">
                        <i class="fas fa-eye"></i> 
                        <span>31521</span>
                      </div>
                      <div class="min-read">
                        <i class="fas fa-clock"></i>
                        <span>1</span>
                      </div>
                    </div>
                  </div>
                    <img src="img/9.jpg" alt="" style="cursor: pointer;">
                  </div>
                  <div class="author-date">
                    <div class="author">
                      <img src="img/author1.jpg" alt="">
                      <span>Jonathan Doe</span>
                    </div>
                    <div class="date">
                      <span>July 25, 2019</span>
                    </div>
                  </div>
                  <div class="post-excerpt">
                    <p>Each year, fine diners, restaurateurs and food writers—I’m in the last group—try to read the annual World’s…</p>
                  </div>
                  <div class="tag">
                    <i class="fas fa-tag" style="color: #FF486A; ; height: 20px; width: 20px;"></i>
                    <span>Lifestyle</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="button-n">
            <div class="nav">
              <span class="page-number">Page 1 of 2</span>
              <button class="button" style="width: 76px; height: 36px; color: #fff; border-radius: 25px; border: 0px; background-color: #FF486A; box-shadow: 0px 3px 6px rgb(0 0 0 / 30%);">Next</button>
            </div>
          </div>
        </div>
        <div class="right-sidebar">
          <div class="sidebar">
            <div class="sections">
              <div class="popular-posts">
                <div class="title">
                  <h4>Popular Posts</h4>
                  <span></span>
                </div>
                <div class="post">
                  <img src="img/post1.jpg" alt="">
                  <div class="info">
                    <h4>3 ideas to keep you healthy and strong</h4>
                    <div class="datetime">
                      <i class="far fa-clock" style="width: 17px; height: 17px; color: #FF486A;"></i>
                      <span>July 25, 2019</span>
                    </div>
                  </div>
                </div>
                <div class="post">
                  <img src="img/post2.jpg" alt="">
                  <div class="info">
                    <h4>Far far away, behind the word mountains</h4>
                    <div class="datetime">
                      <i class="far fa-clock" style="width: 17px; height: 17px; color: #FF486A;"></i>
                      <span>August 15, 2019</span>
                    </div>
                  </div>
                </div>
                <div class="post">
                  <img src="img/post3.jpg" alt="">
                  <div class="info">
                    <h4>The spectacle before us was indeed sublime</h4>
                    <div class="datetime">
                      <i class="far fa-clock" style="width: 17px; height: 17px; color: #FF486A;"></i>
                      <span>July 26, 2019</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tag-cloud">
                <div class="title">
                  <h4>Tag Cloud</h4>
                  <span></span>
                </div>
                <div class="cloud">
                  <ul>
                    <li style="background: #7169fe; width: 69px;">Health</li>
                    <li style="background: #FF486A; width: 81px;">Lifestyle</li>
                    <li style="background: #1cbfc3 ; width: 62px;">Music</li>
                  </ul>
                  <ul>
                    <li style="background: #fdd948; width: 98px;">Technology</li>
                    <li style="background: #8338ec; width: 65px;">Travel</li>
                    <li style="background: #fb0699; width: 63px;">Video</li>
                  </ul>
                </div>
              </div>
              <div class="archives">
                <h4>Archives</h4>
                <ul>
                  <li style="border-bottom: 1px solid #eee;"><p style="float: left;">August 2019</p><span>1</span></li>
                  <li style="border-bottom: 1px solid #eee; padding-top: 4px;"><p style="float: left;">July 2019</p><span>8</span></li>
                  <li style="padding-top: 4px;"><p style="float: left;">June 2019</p><span>2</span></li>
                </ul>
              </div>
              <div class="social-profiles">
                <h4>Social profiles</h4>
                <ul>
                  <li style="background: #63CDF1;">
                    <div class="name" style="float: left;"><p style="margin: 0px;">Twitter</p><span>Follow me!</span></div>
                    <i class="fab fa-twitter" style="float: right;"></i>
                  </li>
                  <li style="background: #507CBE;">
                    <div class="name" style="float: left;"><p style="margin: 0px;">Facebook</p><span>Follow me!</span></div>
                    <i class="fab fa-facebook-f" style="float: right;"></i>
                  </li>
                  <li style="background: #D62976;">
                    <div class="name" style="float: left;"><p style="margin: 0px;">Instagram</p><span>Our photos!</span></div>
                    <i class="fab fa-instagram" style="float: right;"></i></li>
                </ul>
              </div>
              <div class="ad">
                <div class="title">
                  <h4>Advertising</h4>
                  <span></span>
                  <img src="img/ad.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="subscribe">
        <div class="content">
          <div class="text">
            <div class="title">
              <h4>Subscribe to Veen</h4>
              <span></span>
            </div>
            <p>Get the latest posts delivered right to your email.</p>
          </div> 
          <div class="email">
            <div class="form">
              <div class="form-group">
                <p>Enter your email address</p>
              </div>
            </div>
            <button class="button">Submit</button>
          </div> 
        </div>
      </div>
      <div class="widgets">
        <div class="row">
          <div class="popular">
            <div class="title">
              <h4>Popular Posts</h4>
              <span></span>
            </div>
            <div class="post">
              <img src="img/post1.jpg" alt="">
              <div class="info">
                <h4>3 ideas to keep you healthy and strong</h4>
                <div class="datetime">
                  <i class="far fa-clock" style="width: 17px; height: 17px; color: #FF486A;"></i>
                  <span>July 25, 2019</span>
                </div>
              </div>
            </div>
            <div class="post">
              <img src="img/post2.jpg" alt="">
              <div class="info">
                <h4>Far far away, behind the word mountains</h4>
                <div class="datetime">
                  <i class="far fa-clock" style="width: 17px; height: 17px; color: #FF486A;"></i>
                  <span>August 15, 2019</span>
                </div>
              </div>
            </div>
          </div>
          <div class="tag-cloud">
            <div class="title">
              <h4>Tag Cloud</h4>
              <span></span>
            </div>
            <div class="cloud">
              <ul>
                <li style="background: #7169fe; width: 69px;">Health</li>
                <li style="background: #FF486A; width: 81px;">Lifestyle</li>
                <li style="background: #1cbfc3 ; width: 62px;">Music</li>
              </ul>
              <ul>
                <li style="background: #fdd948; width: 98px;">Technology</li>
                <li style="background: #8338ec; width: 65px;">Travel</li>
                <li style="background: #fb0699; width: 63px;">Video</li>
              </ul>
            </div>
          </div>
          <div class="menu">
            <div class="title">
              <h4>Menu</h4>
              <span></span>
            </div>
            <div class="menu-footer">
              <ul>
                <li>Home</li>
                <li>Categories</li>
                <li>Authors</li>
                <li>Contact</li>
              </ul>
            </div>
          </div>
          <div class="gallery">
            <div class="title">
              <h4>Gallery</h4>
              <span></span>
            </div>
            <div class="imgs">
              <ul>
                <li>
                  <img src="img/gallery1.jpg" alt="">
                </li>
                <li>
                  <img src="img/gallery2.jpg" alt="">
                </li>
                <li>
                  <img src="img/4.jpg" alt="">
                </li>
              </ul>
              <ul>
                <li>
                  <img src="img/gallery4.jpg" alt="">
                </li>
                <li>
                  <img src="img/gallery5.jpg" alt="">
                </li>
                <li>
                  <img src="img/post3.jpg" alt="">
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="logo-footer">
        <div class="logo">
          <div class="title">
            <h2>Veen</h2>
            <span></span>
          </div>
        </div>
        <div class="rights">
          <p>© 2021 Veen. All rights reserved.</p>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script></body>

</html>