body {
    margin: 0px auto;
    line-height: 1.5px;
    letter-spacing: 0.5px;
    color: #212529;
}
#navbar-top {
    width: 1349px;
    height: 232px;
    .navbar {
        width: 1100px;
        height: 232px;
        padding-top: 70px;
        margin: 0px auto;
        display: block;
        .logo-icons {
            height: 72px;
            margin: 5px 0px;
            display: flex;
            justify-content: space-between;
            .social {
                top: 85px;
                z-index: 101;
            }
            .social ul {
                list-style: none;
                display: flex;
                cursor: pointer;
                width: 135.28px;
                height: 46px;
                margin: 0px 5px;
                padding: 8px 0px;
                position: absolute;
                line-height: 36px;
                top: 85px;
                z-index: 101;
                margin-left: 10px;
            }
            .social ul li {
                width: 38px;
                height: 44px;
                margin: 0px 2px;
                transition: all 300ms ease;
            }
            .logo {
                cursor: pointer;
                font-family: "Josefin Sans",sans-serif;
                transition: all 300ms ease;
               .title {
                   display: flex;
                   font-size: 60px;
                   line-height: 1.2;
                   h1 {
                    font-weight: 700;
                    color: #242323;
                    font-size: 60px;
                    margin: 0px;
                    }
                    span {
                        background-color: #FF486A;
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-left: 5px;
                        margin-top: 45px;
                    }
               }
            }
            .search {
                padding: 8px 0px;
                .search-icon {
                    cursor: pointer;
                    color: white;
                    background-color: #FF486A;;
                    height: 44px;
                    width: 44px;
                    border-radius: 50%;
                    text-align: center;
                    top: 87px;
                    padding: 11px 0px;
                    font-size: 16px;
                }
            }
        }
        .menu {
            margin-top: 40px;
        }
        .menu ul {
            margin: 0px auto;
            font-size: 0px;
            text-align: center;
            height: 60px;
            list-style: none;
            cursor: pointer;
            margin: 0px auto;
            padding: 0px;
            
        }
        .menu ul li {
            margin: 0px auto;
            height: 20px;
            padding-right: 15px;
            margin-right: 20px;
            display: inline-block;
            font-size: 14px;
            line-height: 1.25;
            color: #242323;
            letter-spacing: 0.5px;
            font-weight: 600;
            font-family: "Josefin Sans",sans-serif;
        }
        .menu ul li:hover {
            color: #FF486A;
        }
    }
} 
#footer {
    height: 665px;
    margin-top: 50px;
    .subscribe {
        height: 118px;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        background-image: url(/img/bg-subscribe.jpg);
        .content {
            margin: 0px auto;
            max-width: 990px;
            height: 68px;
            display: flex;
            .text {
                width: 495px;
                height: 60px;
                padding: 0px 20px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 32px;
                        line-height: 1;
                        margin-bottom: 0px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: white;
                        margin-bottom: 0px;
                    }
                    span {
                        width: 5px;
                        height: 5px;
                        background-color: #FF486A;
                        border-radius: 50%;
                        margin-left: 5px;
                        font-size: 15px;
                        margin-top: 25px;
                    }
                } 
                p {
                    color: white;
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: 0px;
                }   
            }
            .email {
                width: 495px;
                height: 68px;
                padding: 0px 20px;
                display: flex;
                .form {
                    width: 455px;
                    height: 61px;
                    margin-top: 7px;
                    .form-group {
                        width: 318px;
                        height: 60px;
                        margin-right: 10px;
                        p {
                            background-color: white;
                            color: #596172;
                            padding: 12px 25px;
                            border-radius: 25px;
                            font-size: 14px;
                            letter-spacing: 0.5px;
                            height: 45px;
                        }
                    }
                }
                .button {
                    max-width: 27%;
                    height: 45px;
                    font-size: 15px;
                    padding: 11px 25px;
                    cursor: pointer;
                    background-color: #FF486A;
                    color: white;
                    border: 0px;
                    border-radius: 25%;
                }
            }
        }
    }
    .widgets {
        height: 340px;
        padding: 0px 20px;
        .row {
            height: 340px;
            margin: 0px -35px;
            display: flex;
            .popular {
                float: left;
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                        width: 5px;
                        height: 5px;
                        background-color: #FF486A;
                        border-radius: 50%;
                        margin-left: 5px;
                        margin-top: 20px;
                    }
                }
                .post {
                    height: 81px;
                    display: flex;
                    margin-bottom: 20px;
                    img {
                        width: 80px;
                        height: 80px;
                        cursor: pointer;
                        margin-right: 20px;
                    }
                    .info {
                        padding-top: 5px;
                        width: 264px;
                        height: 76px;
                        h4 {
                            font-size: 15px;
                            letter-spacing: 0.25px;
                            font-weight: 700;
                            width: 174px;
                            height: 48px;
                            margin: 0px;
                            cursor: pointer;
                            line-height: 1.6;
                        }
                        .datetime {
                            span {
                                font-size: 12px;
                                letter-spacing: 0.5px;
                            }
                        }
                    }
                }
            }
            .tag-cloud {
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                display: block;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .cloud {
                    width: 367px;
                    height: 78px;
                    margin-left: -3px;
                    
                }
                .cloud ul {
                    display: flex;
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                }
                .cloud ul li {
                    font-size: 14px;
                    height: 29px;
                    padding: 4px 12px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    color: white;
                }
            }
            .menu {
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                display: block;
                .title {
                    display: flex;
                    height: 33px;
                    margin-bottom: 25px;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .menu-footer {
                    height: 175px;
                }
                .menu-footer ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;
                }
                .menu-footer ul li {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee;
                    color: rgb(98, 106, 122);
                    letter-spacing: 0.5px;
                    font-size: 14px;
                }
            }
            .gallery {
                padding: 50px 35px;
                height: 340px;
                width: 344px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .imgs ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                }
                .imgs ul li img {
                    width: 90px;
                    height: 85px;
                    object-fit: cover;
                    padding-left: 2px;
                    padding-right: 2px;
                    padding-bottom: 4px;
                }
            }
        }

    }
    .logo-footer {
        height: 72px;
        margin: 20px;
        .logo {
            cursor: pointer;
            font-family: "Josefin Sans",sans-serif;
            transition: all 300ms ease;
            text-align: center;
           .title {
               display: flex;
               font-size: 24px;
               line-height: 1.2;
               margin: 0px 570px;
               h2 {
                font-weight: 700;
                color: #242323;
                font-size: 60px;
                margin: 0px;
                }
                span {
                    background-color: #FF486A;
                    border-radius: 50%;
                    width: 10px;
                    height: 10px;
                    margin-left: 5px;
                    margin-top: 45px;
                }
           }
        }
        .rights {
            text-align: center;
            margin: 30px;
            font-size: 14px;
            color: #596172;
        }
    }
}   