body {
    margin: 0px auto;
    line-height: 1.5px;
    letter-spacing: 0.5px;
    color: #212529;
}
#navbar-top {
    width: 1349px;
    height: 232px;
    .navbar {
        width: 1100px;
        height: 232px;
        padding-top: 70px;
        margin: 0px auto;
        display: block;
        .logo-icons {
            height: 72px;
            margin: 5px 0px;
            display: flex;
            justify-content: space-between;
            .social {
                top: 85px;
                z-index: 101;
            }
            .social ul {
                list-style: none;
                display: flex;
                cursor: pointer;
                width: 135.28px;
                height: 46px;
                margin: 0px 5px;
                padding: 8px 0px;
                position: absolute;
                line-height: 36px;
                top: 85px;
                z-index: 101;
                margin-left: 10px;
            }
            .social ul li {
                width: 38px;
                height: 44px;
                margin: 0px 2px;
                &:hover {
                    transition: all 300ms ease;
                    color:  red;
                }
            }
            
            .logo {
                cursor: pointer;
                font-family: "Josefin Sans",sans-serif;
                transition: all 300ms ease;
               .title {
                   display: flex;
                   font-size: 60px;
                   line-height: 1.2;
                   h1 {
                    font-weight: 700;
                    color: #242323;
                    font-size: 60px;
                    margin: 0px;
                    }
                    span {
                        background-color: #FF486A;
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-left: 5px;
                        margin-top: 45px;
                    }
               }
            }
            .search {
                padding: 8px 0px;
                .search-icon {
                    cursor: pointer;
                    color: white;
                    background-color: #FF486A;;
                    height: 44px;
                    width: 44px;
                    border-radius: 50%;
                    text-align: center;
                    top: 87px;
                    padding: 11px 0px;
                    font-size: 16px;
                }
            }
        }
        .menu {
            margin-top: 40px;
        }
        .menu ul {
            margin: 0px auto;
            font-size: 0px;
            text-align: center;
            height: 60px;
            list-style: none;
            cursor: pointer;
            margin: 0px auto;
            padding: 0px;
            
        }
        .menu ul li {
            margin: 0px auto;
            height: 20px;
            padding-right: 15px;
            margin-right: 20px;
            display: inline-block;
            font-size: 14px;
            line-height: 1.25;
            color: #242323;
            letter-spacing: 0.5px;
            font-weight: 600;
            font-family: "Josefin Sans",sans-serif;
        }
        .menu ul li:hover {
            color: #FF486A;
        }
    }
} 
#slider {
    .container {
        .carousel-item {
            .header {
                position: absolute;
                z-index: 2;
            }
            img {
                position: relative;
            }
        }
    }
}   
#grid-container {
    font-family: "Josefin Sans",sans-serif;
    margin: 0px;
    width: 1349px;
    height: 2030px;
    padding: 0px 20px;
    .grid {
        width: 1349px;
        height: 100%;
        margin: 0px -20px;
        margin-top: 50px;
        display: flex;
        .left-grid {
            width: 70%;
            height: 2081px;
            padding-right: 20px;
            float: left;
            .grid-top {
                .row {
                    height: 644px;
                    margin: 0px auto;
                    display: flex;
                    text-align: center;
                    .grid-posts {
                        display: flex;
                        justify-content: space-between;
                        padding: 0px;
                        .grid-item {
                            width: 462px;
                            padding: 0px 20px;
                            padding-bottom: 50px;
                            .header {
                                width: 422px;
                                height: 400px;
                                margin-bottom: 30px;
                                .text {
                                    position: absolute;
                                    z-index: 3;
                                    text-align: left;
                                    margin: 0px auto;
                                    width: 362px;
                                    height: 68px;
                                    margin-left: 20px;
                                    background-color: white;
                                    margin-top: 50px;
                                        
                                    h1 {
                                        border: 10px solid transparent;
                                        width: 339px;
                                        font-size: 24px;
                                        font-weight: 700;
                                        margin: 0px;
                                        
                                    }
                                    .post-icons {
                                        margin-top: 200px;
                                        background-color: #7169FE;
                                        float: right;
                                        width: 148px;
                                        height: 34px;
                                        border-radius: 25px;
                                        padding: 7px 10px;
                                        top: 25px;
                                        color: white;
                                        display: flex;
                                        font-size: 13px;
                                        font-weight: 700;
                                        justify-content: space-between;
                                        .count-comments {
                                            cursor: pointer;
                                        }
                                    }
                                }
                                img {
                                    position: relative;
                                    width: 422px;
                                    height: 400px;
                                    object-fit: cover;
                                   
                                }
                            }
                            .author-date {
                                color: #424851;
                                width: 422px;
                                height: 30px;
                                margin: 0px auto;
                                display: flex;
                                justify-content: center;
                                font-size: 15px;
                                letter-spacing: 0.5px;
                                .author {
                                    margin-right: 12px;
                                    cursor: pointer;
                                    font-weight: 500px;
                                    img {
                                        height: 30px;
                                        width: 30px;
                                        margin-right: 7px;
                                        border-radius: 50%;
                                    }
                                }
                                .date {
                                    padding-left: 20px;
                                    margin-right: 12px;
                                }
                            }
                            .post-excerpt {
                                width: 422px;
                                height: 58px;
                                margin: 25px 0;
                                text-align: center;
                                color: #596172;
                            }
                            .tag {
                                cursor: pointer;
                                width: 422px;
                                height: 27px;
                                font-size: 15px;
                                span {
                                    color: #242323;
                                }
                            }
                        }
                    }
                }
            }
            .button-n {
                width: 924px;
                height: 96px;
                padding: 30px 0px;
                font-size: 15px;
                flex-wrap: nowrap;
                .nav {
                    height: 36px;
                    width: 240px;
                    margin: 0px auto;
                    display: flex;
                    span {
                        width: 120px;
                        padding: 6px 15px; 
                        margin: 0px 10px; 
                        color: #596172;
                    }
                }
                
            }
        }
        .right-sidebar {
            width: 404px;
            height: 2081px;
            padding: 0px 20px;
            position: relative;
            overflow: visible;
            box-sizing: border-box;
            .sidebar {
                padding-top: 0px; 
                padding-bottom: 1px; 
                position: static; 
                transform: none; 
                height: 1861px;
                .sections {
                    .popular-posts {
                        width: 364px;
                        height: 392px;
                        padding-bottom: 30px;
                        border-bottom: 1px solid #eee;
                        margin-bottom: 50px;
                        .title {
                            display: flex;
                            h4 {
                                font-size: 24px;
                                line-height: 1.4;
                                margin-bottom: 25px;
                                font-weight: 700;
                                letter-spacing: 0px;
                                color: #242323;
                            }
                            span {
                            width: 5px;
                            height: 5px;
                            background-color: #FF486A;
                            border-radius: 50%;
                            margin-left: 5px;
                            margin-top: 20px;
                            }
                        }
                        .post {
                            height: 81px;
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 20px;
                            img {
                                width: 80px;
                                height: 80px;
                                cursor: pointer;
                            }
                            .info {
                                padding-top: 5px;
                                width: 264px;
                                height: 76px;
                                h4 {
                                    font-size: 15px;
                                    letter-spacing: 0.25px;
                                    font-weight: 600;
                                    width: 237px;
                                    height: 48px;
                                    margin: 0px;
                                    cursor: pointer;
                                    line-height: 1.6;
                                }
                                .datetime {
                                    span {
                                        font-size: 12px;
                                        letter-spacing: 0.5px;
                                    }
                                }
                            }
                        }
                    }
                    .tag-cloud {
                        width: 364px;
                        height: 187px;
                        padding-bottom: 50px;
                        margin-bottom: 50px;
                        border-bottom: 1px solid #eee;
                        display: block;
                        .title {
                            display: flex;
                            h4 {
                                font-size: 24px;
                                line-height: 1.4;
                                margin-bottom: 25px;
                                font-weight: 700;
                                letter-spacing: 0px;
                                color: #242323;
                            }
                            span {
                            width: 5px;
                            height: 5px;
                            background-color: #FF486A;
                            border-radius: 50%;
                            margin-left: 5px;
                            margin-top: 20px;
                            }
                        }
                        .cloud {
                            width: 367px;
                            height: 78px;
                            margin-left: -3px;
                            
                        }
                        .cloud ul {
                            display: flex;
                            list-style: none;
                            padding: 0px;
                            margin: 0px;
                        }
                        .cloud ul li {
                            font-size: 14px;
                            height: 29px;
                            padding: 4px 12px;
                            margin-right: 10px;
                            margin-bottom: 10px;
                            color: white;
                        }
                    }
                    .archives {
                        height: 233px;
                        width: 364px;
                        padding-bottom: 50px;
                        border-bottom: 1px solid #eee;
                        margin-bottom: 50px;
                        h4 {
                            font-size: 24px;
                            line-height: 1.4;
                            margin-bottom: 25px;
                            font-weight: 700;
                        }
                    }
                    .archives ul {
                        list-style: none;
                        margin: 0px;
                        padding: 0px;
                    }
                    .archives ul li {
                        height: 39px;
                        padding-bottom: 8px;
                        margin-bottom: 8px;
                        font-size: 14px;
                        span {
                            color: #fff;
                            background: #FF486A;
                            width: 25px;
                            height: 25px;
                            text-align: center;
                            line-height: 25px;
                            font-weight: 700;
                            font-size: 13px;
                            box-sizing: border-box;
                            top: -2px;
                            position: relative;
                            border-radius: 50%;
                            float: right;
                        }
                    }
                    .social-profiles {
                        height: 331px;
                        margin-bottom: 50px;
                        padding-bottom: 50px;
                        border-bottom: 1px solid #eee;
                        h4 {
                            font-size: 24px;
                            line-height: 1.4;
                            margin-bottom: 25px;
                            font-weight: 700;
                        }
                    }
                    .social-profiles ul {
                        height: 212px;
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                    }
                    .social-profiles ul li {
                        color: white;
                        height: 64px;
                        padding-left: 40px;
                        margin-bottom: 10px;
                        .name {
                            padding: 6px 0px;
                            span {
                                font-size: 12px;
                            }
                            p {
                                font-weight: 600;
                                font-size: 20px;
                            }
                        }
                        .fab {
                            line-height: 64px;
                            font-size: 30px;
                            width: 85px;
                            text-align: center;
                        }
                    }
                    .ad {
                        width: 364px;
                        height: 517px;
                        padding-bottom: 50px;
                        .title {
                            display: flex;
                            h4 {
                                font-size: 24px;
                                line-height: 1.4;
                                margin-bottom: 25px;
                                font-weight: 700;
                                letter-spacing: 0px;
                                color: #242323;
                            }
                            span {
                            width: 5px;
                            height: 5px;
                            background-color: #FF486A;
                            border-radius: 50%;
                            margin-left: 5px;
                            margin-top: 20px;
                            }
                        }
                        .img-cont {
                            height: 409px;
                            img {
                                position: relative;
                                width: 240px;
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }
} 
#footer {
    height: 665px;
    margin-top: 50px;
    .subscribe {
        height: 118px;
        padding-top: 30px;
        padding-bottom: 20px;
        margin-bottom: 20px;
        background-image: url(/img/bg-subscribe.jpg);
        .content {
            margin: 0px auto;
            max-width: 990px;
            height: 68px;
            display: flex;
            .text {
                width: 495px;
                height: 60px;
                padding: 0px 20px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 32px;
                        line-height: 1;
                        margin-bottom: 0px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: white;
                        margin-bottom: 0px;
                    }
                    span {
                        width: 5px;
                        height: 5px;
                        background-color: #FF486A;
                        border-radius: 50%;
                        margin-left: 5px;
                        font-size: 15px;
                        margin-top: 25px;
                    }
                } 
                p {
                    color: white;
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: 0px;
                }   
            }
            .email {
                width: 495px;
                height: 68px;
                padding: 0px 20px;
                display: flex;
                .form {
                    width: 455px;
                    height: 61px;
                    margin-top: 7px;
                    .form-group {
                        width: 318px;
                        height: 60px;
                        margin-right: 10px;
                        p {
                            background-color: white;
                            color: #596172;
                            padding: 12px 25px;
                            border-radius: 25px;
                            font-size: 14px;
                            letter-spacing: 0.5px;
                            height: 45px;
                        }
                    }
                }
                .button {
                    margin: 5px 0px;
                    width: 100px;
                    height: 45px;
                    font-size: 15px;
                    padding: 11px 25px;
                    cursor: pointer;
                    background-color: #FF486A;
                    color: white;
                    border: 0px;
                    border-radius: 25px;
                }
            }
        }
    }
    .widgets {
        height: 340px;
        padding: 0px 20px;
        .row {
            height: 340px;
            margin: 0px -35px;
            display: flex;
            .popular {
                float: left;
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                        width: 5px;
                        height: 5px;
                        background-color: #FF486A;
                        border-radius: 50%;
                        margin-left: 5px;
                        margin-top: 20px;
                    }
                }
                .post {
                    height: 81px;
                    display: flex;
                    margin-bottom: 20px;
                    img {
                        width: 80px;
                        height: 80px;
                        cursor: pointer;
                        margin-right: 20px;
                    }
                    .info {
                        padding-top: 5px;
                        width: 264px;
                        height: 76px;
                        h4 {
                            font-size: 15px;
                            letter-spacing: 0.25px;
                            font-weight: 700;
                            width: 174px;
                            height: 48px;
                            margin: 0px;
                            cursor: pointer;
                            line-height: 1.6;
                        }
                        .datetime {
                            span {
                                font-size: 12px;
                                letter-spacing: 0.5px;
                            }
                        }
                    }
                }
            }
            .tag-cloud {
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                display: block;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .cloud {
                    width: 367px;
                    height: 78px;
                    margin-left: -3px;
                    
                }
                .cloud ul {
                    display: flex;
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                }
                .cloud ul li {
                    font-size: 14px;
                    height: 29px;
                    padding: 4px 12px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    color: white;
                }
            }
            .menu {
                width: 25%;
                height: 340px;
                padding: 50px 35px;
                display: block;
                .title {
                    display: flex;
                    height: 33px;
                    margin-bottom: 25px;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .menu-footer {
                    height: 175px;
                }
                .menu-footer ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;
                }
                .menu-footer ul li {
                    margin-bottom: 10px;
                    padding-bottom: 10px;
                    border-bottom: 1px solid #eee;
                    color: rgb(98, 106, 122);
                    letter-spacing: 0.5px;
                    font-size: 14px;
                }
            }
            .gallery {
                padding: 50px 35px;
                height: 340px;
                width: 344px;
                .title {
                    display: flex;
                    h4 {
                        font-size: 24px;
                        line-height: 1.4;
                        margin-bottom: 25px;
                        font-weight: 700;
                        letter-spacing: 0px;
                        color: #242323;
                    }
                    span {
                    width: 5px;
                    height: 5px;
                    background-color: #FF486A;
                    border-radius: 50%;
                    margin-left: 5px;
                    margin-top: 20px;
                    }
                }
                .imgs ul {
                    list-style: none;
                    margin: 0px;
                    padding: 0px;
                    display: flex;
                }
                .imgs ul li img {
                    width: 90px;
                    height: 85px;
                    object-fit: cover;
                    padding-left: 2px;
                    padding-right: 2px;
                    padding-bottom: 4px;
                }
            }
        }

    }
    .logo-footer {
        height: 72px;
        margin: 20px;
        .logo {
            cursor: pointer;
            font-family: "Josefin Sans",sans-serif;
            transition: all 300ms ease;
            text-align: center;
           .title {
               display: flex;
               font-size: 24px;
               line-height: 1.2;
               margin: 0px 570px;
               h2 {
                font-weight: 700;
                color: #242323;
                font-size: 60px;
                margin: 0px;
                }
                span {
                    background-color: #FF486A;
                    border-radius: 50%;
                    width: 10px;
                    height: 10px;
                    margin-left: 5px;
                    margin-top: 45px;
                }
           }
        }
        .rights {
            text-align: center;
            margin: 30px;
            font-size: 14px;
            color: #596172;
        }
    }
}   